# Blender 4.3.0 MTL File: 'level1_5.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.844957 0.152903 0.683324
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl background
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/yllan/OneDrive/Desktop/Yllan/Gaming Campus/2025-2026/projet jeu libre/SlimeRancher3-main/textures/fond arbre.png
map_d C:/Users/yllan/OneDrive/Desktop/Yllan/Gaming Campus/2025-2026/projet jeu libre/SlimeRancher3-main/textures/fond arbre.png

newmtl barriere
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800466 0.027304 0.038452
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl dryad
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.044096 0.211484 0.049160
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl rock
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/yllan/OneDrive/Desktop/Yllan/Gaming Campus/2025-2026/projet jeu libre/SlimeRancher3-main/textures/3362773-3526460888.jpg

newmtl tall_tree_bark
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/yllan/OneDrive/Desktop/Yllan/Gaming Campus/2025-2026/projet jeu libre/SlimeRancher3-main/solid-wood-621071_960_720-1214004974.jpg
